{
  "name": "myweb",
  "version": "1.0.0",
  "description": "myweb with node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "echo \"Hello World\"",
    "server": "node index.js",
    "babel-version": "babel --version"
  },
  "keywords": [
    "npm"
  ],
  "author": "pujiermanto",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "events": "^3.2.0",
    "exports": "0.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "import": "0.0.6",
    "moment": "^2.27.0",
    "readline-sync": "^1.4.10",
    "shell_exec": "^1.0.3",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "esm": "^3.2.25",
    "mjs": "^1.0.0"
  }
}
