{
  "name": "es6.javascript",
  "version": "1.0.0",
  "description": "ECMASCRIPT6",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "puji.dev",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "mjs": "^1.0.0",
    "require": "^2.4.20"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
